# AbstractionCenter

./: AbstractionCenter.sln
AbstractionCenter/: AbstractionCenter.csproj  Program.cs
AbstractionCenter/Controllers/: AccountController.cs  AdminController.cs  CoursesController.cs  HomeController.cs  InstructorController.cs  LanguageController.cs  SiteSettingsController.cs  StudentController.cs
AbstractionCenter/Data/: ApplicationDbContext.cs  DbInitializer.cs
AbstractionCenter/Migrations/: 20260224215250_initialCreate.Designer.cs  20260224215250_initialCreate.cs  20260224222808_initialCreate2.Designer.cs  20260224222808_initialCreate2.cs  20260224223358_initialCreate3.Designer.cs  20260224223358_initialCreate3.cs  20260224230521_FinalEnterpriseUpdate.Designer.cs  20260224230521_FinalEnterpriseUpdate.cs  20260225091847_Update.Designer.cs  20260225091847_Update.cs  20260225101022_AddAdvancedLMSFeatures.Designer.cs  20260225101022_AddAdvancedLMSFeatures.cs  20260226024501_initialCreate.Designer.cs  20260226024501_initialCreate.cs  20260227205852_AddBatchPricingAndNotes.Designer.cs  20260227205852_AddBatchPricingAndNotes.cs  20260227213727_AddMessageToRegistrationRequest.Designer.cs  20260227213727_AddMessageToRegistrationRequest.cs  20260228202956_AddTelegramToBatch.Designer.cs  20260228202956_AddTelegramToBatch.cs  20260228213326_AddEnglishNameFields.Designer.cs  20260228213326_AddEnglishNameFields.cs  ApplicationDbContextModelSnapshot.cs
AbstractionCenter/Models/: ApplicationUser.cs  Assignment.cs  AssignmentSubmission.cs  Batch.cs  Certificate.cs  Course.cs  (+7 more)
(+51 files in other folders)
