<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- حزم Entity Framework Core للتعامل مع قواعد البيانات -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- حزمة Identity لإدارة المستخدمين والصلاحيات -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\courses\" />
	  <Folder Include="wwwroot\uploads\course_materials\" />
	  <Folder Include="wwwroot\uploads\cvs\" />
	  <Folder Include="wwwroot\uploads\lessons\" />
	  <Folder Include="wwwroot\uploads\lessons_content\" />
	  <Folder Include="wwwroot\uploads\profiles\" />
	  <Folder Include="wwwroot\uploads\student_solutions\" />
	</ItemGroup>

</Project>